; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ ^6.0.1
board = esp32dev
framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries

platform_packages =
	#Framework code esp32 
 	framework-arduinoespressif32 @ 3.20011.230801 #2.0.11 
 	#Bootloader code to esp32 
 	tool-esptoolpy @ 1.40501.0 #4.5.1 
 	#Compiler code esp32 
 	toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
	olikraus/U8g2@^2.35.4
	adafruit/Adafruit GFX Library@^1.11.7
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	; SPI
	adafruit/Adafruit ILI9341@^1.5.12
	moononournation/GFX Library for Arduino@1.2.1
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	wifwaf/TCA9548A@^1.1.3
	br3ttb/PID@^1.2.1
	bblanchon/ArduinoJson@^7.0.3
	ESP32Async/AsyncTCP @ 3.3.2
	ESP32Async/ESPAsyncWebServer @ 3.6.0

board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = default_8MB.csv
board_build.filesystem = littlefs

